# platform-systables

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/slytechs/jnet/jnetruntime/systable/: Resolver.java  SystemTable.java
src/main/java/com/slytechs/jnet/jnetruntime/systable/dns/: DnsRecord.java  DnsResolver.java  DnsTable.java
src/main/java/com/slytechs/jnet/platform/systables/: Resolver.java  SystemTable.java
src/main/java/com/slytechs/jnet/platform/systables/dns/: DnsRecord.java  DnsResolver.java  DnsTable.java
src/main/java/com/slytechs/jnet/systable/: Resolver.java  SystemTable.java
src/main/java/com/slytechs/jnet/systable/dns/: DnsRecord.java  DnsResolver.java  DnsTable.java
