<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slytechs.jnet.jnetruntime</groupId>
		<artifactId>jnetruntime-sdk-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jnetruntime-systable</artifactId>
	<name>jNetRuntime Systable</name>
	<description>Access to system tables</description>

	<dependencies>
		<dependency>
			<groupId>com.slytechs.jnet.jnetruntime</groupId>
			<artifactId>jnetruntime-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>